server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=123456789

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Oauth2 configuration:

